@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100..700&display=swap");

// * {
//   // font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
//   // font-style: normal;
// }

$primary_color: #3e97d1;
$global_bg: #f8f8f8;
$containers_bg: #ffffff;

$text_header: #1c1c1c;
$text_normal: #676767;
$line-break: #b3b3b3;
$border: #eee;

// SideNav
$sidebar_shadow: rgba(62, 151, 209, 0.15);

// BUTTON
$button: #409edcf0;
$button_hover: #f2f2f2;

// TABLE
$table_shadow: rgba(0, 0, 0, 0.25);
$table_border: #e5e7eb;
$yellow_color: #ffb300;
$yellow_hover: #ffb3001f;
$green_color: #166534;
$green_hover: #f0fdf4;
$red_color: #991b1b;
$red_hover: #fef2f2;

// ERROR
$error_color: #e31d1c;


.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: $global_bg; 
  padding: 20px;

  .login-illustration {
    flex: 0 0 50%; 
    max-width: 50%;
    text-align: center;
    img {
      max-width: 100%;
      height: auto;
    }
  }

  .login-form-wrapper {
    flex: 0 0 45%; 
    max-width: 45%;
    background-color: $containers_bg;
    padding: 40px;
    border-radius: 20px;
    min-height: 80vh;
    max-height: 100vh;
    .login-header {
      text-align: center;
      margin-bottom: 30px;

      .logo {
          position: relative;
          text-align: center;

          img {
              margin: 0 auto;
              display: block;
              padding-bottom: 20px;
            }
      }

      .login-title {
        font-size: 24px;
        font-weight: 700;
        color: $text_header;
        margin-bottom: 15px;
      }

      .login-subtitle {
        color: $text_normal;
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 20px;
      }
    }

    .login-form {
      display: flex;
      flex-direction: column;

      .form-group {
        margin-bottom: 20px;
        direction: rtl; 

        .form-label {
          display: block;
          margin-bottom: 12px;
          color: $text_header;
          font-weight: 600;
          line-height: 20px;
          font-size: 14px;
        }

        .form-input {
          width: 100%;
          padding: 14px 16px 14px 16px;
          margin-bottom: 20px;
          border: 1px solid #9CA3AF;
          border-radius: 12px;
          font-size: 1em;
          line-height: 1.5;
          box-sizing: border-box;


          &:focus {
            outline: none;
            border-color: $primary_color; 
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
          }
        }

        .password-input-wrapper {
          position: relative;
          direction: rtl;

          .form-input {
              width: 100%;
              padding: 12px 16px 12px 16px; 
              border: 1px solid #9CA3AF;
              border-radius: 12px;
              font-size: 1em;
              text-align: right;
              align-items: center; 
              display: flex; 
              position: relative;
              box-sizing: border-box;

              &:focus {
                  outline: none;
                  border-color: $primary_color;
                }
          }

          .password-toogle {
              position: absolute;
              top: 50%;
              left: 10px;
              transform: translateY(-50%);
              background: none;
              border: none;
              cursor: pointer;
              color: $button;
              padding: 5px;
              display: flex;
              align-items: center;
              justify-content: center;
              transition: color 0.3s;
          
              &:hover {
                color: #007bff;
              }
          
              &:focus {
                  outline: 2px solid $button;
                  outline-offset: 2px;
                  border-radius: 2px;
              }

              i {
                  display: inline-block;
                  width: 20px;
                  text-align: center;
                }
            }
        }
      }

      .form-actions {
        display: flex;
        flex-direction: column;
        gap: 15px;

        .login-button {
          background-color: $button; 
          color: #fff;
          padding: 14px 20px;
          border: none;
          border-radius: 12px;
          font-size: 1.4em;
          font-weight: 600;
          cursor: pointer;
          transition: background-color 0.3s ease;

          &:hover {
            background-color: #3E97D1;
          }
        }

        .forgot-password {
          justify-content: end;
          color: #007bff;
          font-size: 0.9em;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}


@media (max-width: 992px) {
  .login-container {
    .login-illustration {
      display: none; 
    }
    .login-form-wrapper {
      flex: 0 0 60%;
      max-width: 60%;
    }
  }
}

@media (max-width: 768px) {
  .login-container {
    .login-form-wrapper {
      flex: 0 0 80%;
      max-width: 80%;
    }
  }
}

@media (max-width: 576px) {
  .login-container {
    .login-form-wrapper {
      flex: 0 0 95%;
      max-width: 95%;
      padding: 20px;
    }
  }
}

.rightSidebar {
  background-color: $primary_color;
  color: $containers_bg;
  height: 100vh;
  position: fixed;
  right: 0;
  top: 0;
  width: 80vw;
  max-width: 270px;
  direction: rtl;
  overflow-y: auto;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  box-shadow: 2px 0 5px rgba(62, 151, 209, 0.15);
  transition: right 0.3s ease;
  z-index: 1000;

  &.closed {
    transform: translateX(100%);
  }

  // .leftSidebar.closed {
  //   right: -240px;
  // }
  .toggle-sidebar { 
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    color: $containers_bg;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1001;
    transition: all 0.3s ease;

    &:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }
  }
  .rightSidebar.closed .toggle-sidebar.inside {
    display: none;
  }

  .pro-sidebar-inner {
    background-color: transparent ;
  }

  .pro-menu {
    padding-top: 20px;
  }

  .pro-menu-item {
    padding: 10px 20px 10px 0;
    margin: 10px 15px 10px 0;
    direction: rtl;
    position: relative;
    transition: background-color 0.3s ease, color 0.3s ease, border-radius 0.3s ease; /* إضافة انتقال للـ border-radius */

    &:hover {
      background-color: $containers_bg;
      border-radius: 0 30px 30px 0;
      
      .pro-icon-wrapper {
        color: $primary_color ;
        transform: scale(1.1); 
        transition: all 0.3s ease;
      }

      .pro-item-content {
        color: $primary_color ;
        font-weight: 700;
        font-size: 22px;
        line-height: 100%;
        transform: scale(1.1); 
        transition: all 0.3s ease;
      }

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: -15px; 
        width: 15px; 
        height: 100%;
        background-color: rgba(62, 151, 209, 0.2);
        border-top-right-radius: 15px; 
        border-bottom-right-radius: 15px;
      }
    }

    .pro-icon-wrapper {
      color: $containers_bg; 
      padding: 8px;
      margin-left: 15px; 
      // font-size: 20px;
      // font-weight: 500;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease; 
    }

    .pro-item-content {
      color: $containers_bg; 
      font-size: 20px;
      font-weight: 500;
      padding: 0;
      margin-left: 15px; 
      display: inline-block;
      align-items: center;
      justify-content: center;
      width: auto;
      height: auto;
      transition: all 0.3s ease; 
    }
  }

  .sidebar-header {
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sidebar-header .logo {
    display: block; 
    margin: 0 auto; 
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
}
.toggle-sidebar.outside {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: $primary_color;
  color: $containers_bg;
  border: 2px solid $containers_bg;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 999;
  font-size: 30px;
}
.rightSidebar.open ~ .toggle-sidebar.outside {
  display: none; 
}





.left-sidebar-fixed {
  width: 320px;
  background-color: $containers_bg;
  padding: 1rem;
  overflow-y: auto;
  height: 100%;
  border-left: 1px solid $border;

  .sidebar-section {
    margin-bottom: 1.5rem;

    .section-header {
      margin-top: 20px;
      padding: 0 18px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;

      h2 {
        font-size: 24px;
        font-weight: 700;
        color: $text_header;
        margin: 0;
      }
    }

    &.notifications-section {
      padding: 15px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

      .notification-item {
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-start;
        gap: 12px;
        padding: 0.75rem 0;
        border-bottom: 1px solid #eee;
        border-radius: 8px;

        &:last-child {
          border-bottom: none;
        }

        .notification-icon {
          flex-shrink: 0;
        }

        .notification-content {
          flex-grow: 1;
          text-align: right;

          .notification-title {
            color: $text_header;
            font-size: 0.9rem;
            font-weight: 500;
            margin-bottom: 0.25rem;
          }

          .notification-details {
            font-size: 0.8rem;
            color: #555;
            margin-bottom: 0.1rem;
          }

          .notification-date {
            font-size: 0.7rem;
            color: $text_normal;
          }
        }
      }
    }

    &.conversations-section {
      text-align: right;
      padding: 15px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

      .section-header.conversations-title-container {
        color: $text_header;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;

        .conversations-title {
          font-size: 24px;
          font-weight: 700;
          width: 100%;
          color: $text_header;
          margin: 0;
        }
      }

      .conversations-tabs {
        display: flex;
        margin-top: 0.5rem;
        margin-bottom: 1rem;
        justify-content: flex-end;
        border-radius: 16px;
        overflow: hidden;
        background-color: $button_hover;
        padding: 8px;

        .tab {
          background-color: transparent;
          color: $text_header;
          z-index: 1;
          flex-grow: 1;
          text-align: center;
          border: none;
          padding: 0.6rem 1rem;
          cursor: pointer;
          font-size: 0.8rem;
          font-weight: 500;
          margin-right: 2px;
          border-radius: 14px;
          transition: background-color 0.3s ease, color 0.3s ease;

          &:last-child {
            margin-right: 0;
          }

          &.active {
            background-color: $button;
            color: $global_bg;
          }
        }
      }

      .conversation-item {
        display: flex;
        align-items: center;
        padding: 0.75rem 0;
        border-bottom: 1px solid #eee;
        flex-direction: row-reverse;
        gap: 10px;
        cursor: pointer;

        &:last-child {
          border-bottom: none;
        }

        .conversation-avatar {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          overflow: hidden;
          margin-left: 0.75rem;
          background-color: $global_bg;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 0.8rem;
          color: $containers_bg;
        }

        .avatar-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .conversation-content {
          flex-grow: 1;

          .conversation-name {
            font-size: 0.9rem;
            font-weight: bold;
            margin-bottom: 0.1rem;
          }

          .conversation-last-message {
            font-size: 0.8rem;
            color: $text_normal;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }

        .conversation-time {
          font-size: 0.7rem;
          color: $text_normal;
          margin-right: 0.75rem;
        }

        .unread-indicator {
          width: 8px;
          height: 8px;
          background-color: #ffc107;
          border-radius: 50%;
          margin-right: 0.5rem;
        }
      }
    }

    &.top-customers-section {
      .section-header {
        display: flex;
        justify-content: flex-start;
        direction: rtl;

        h2 {
          font-size: 1.1rem;
          margin-right: 0;
          margin-left: auto;
        }
      }

      .top-customers-list {
        .top-customer-item {
          padding: 0.5rem 0;
          border-bottom: 1px solid #eee;

          &:last-child {
            border-bottom: none;
          }

          .customer-info {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            flex-direction: row-reverse; /* لترتيب الأفاتار على اليمين */

            .customer-avatar {
              width: 24px;
              height: 24px;
              border-radius: 50%;
              overflow: hidden;
              background-color: #ccc;
              display: flex;
              justify-content: center;
              align-items: center;
              color: white;
              font-size: 0.7rem;
              flex-shrink: 0;
            }

            .avatar-image {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }

            .customer-details {
              text-align: right;

              .customer-name {
                font-size: 0.9rem;
                font-weight: bold;
                color: #333;
                margin-bottom: 0.1rem;
              }

              .customer-orders {
                font-size: 0.8rem;
                color: $text_normal;
              }
            }
          }
        }
      }
    }
  }

  .view-all-button {
    background: none;
    border: none;
    color: $primary_color;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 500;
    font-size: 12px;
  }

  .no-data-message {
    font-size: 0.875rem;
    color: $text_normal;
    padding: 0.5rem 0;
    text-align: center;
  }

  .divider {
    border-top: 1px solid #eee;
    margin: 1rem 0;
  }

  .loading-state {
    padding: 1rem;
    text-align: center;
    color: $text_normal;
  }
}









.home-container {
  background-color: $global_bg;
  min-height: 100vh;
  padding: 50px;
  display: flex;
  justify-content: center;
  direction: rtl;

  .home-content {
    max-width: 1200vh; 
    width: 100%; 
    display: flex;
    flex-direction: column;
    gap: 20px;

    .overview-card {
      width: 100%;
      border-radius: 10px;
      box-shadow: none; 
      padding: 35px;

      .card-title {
        font-size: 1.5rem; 
        font-weight: bold;
        margin-bottom: 15px;
      }

      .card-body {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .manager-dashboard {
          display: flex;
          flex-direction: column;
          gap: 20px;

          .summary-cards-section {
            margin-bottom: 20px; 
          }

          .latest-orders-section {
            width: 100%;

            .latest-orders-card {
              width: 100%;
              border-radius: 10px;
              display: flex;
              flex-direction: column;

              
              .section-head {
                padding: 15px 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .section-title {
                  font-size: 1.2rem;
                  font-weight: bold;
                }

                .view-all-button {
                  background: none;
                  border: none;
                  color: #3366FF;
                  cursor: pointer;
                  font-size: 0.9rem;
                  text-decoration: underline;
                  text-decoration: none;
                  display: flex; 
                  align-items: center;

                  &:hover {
                    text-decoration: underline;
                  }
                }
              }
            }
          }


          .balance-history-section {
            .balance-history-card {
              border-radius: 10px;
              box-shadow: none; 

              .section-head {
                padding: 15px 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .section-title {
                  font-size: 1.2rem;
                  font-weight: bold;
                }

                .view-all-button {
                  background: none;
                  border: none;
                  color: #3366FF;
                  cursor: pointer;
                  font-size: 0.9rem;
                  text-decoration: underline;
                  text-decoration: none;
                  display: flex; 
                  align-items: center;

                  &:hover {
                    text-decoration: underline;
                  }
                }
              }

              .card-content {
                height: 300px;
              }
            }
          }
        }

        .employee-dashboard {
          display: flex;
          flex-direction: column;
          gap: 1.5rem;

          .card-title { /* إعادة تعريف عنوان البطاقة لواجهة الموظف إذا لزم الأمر */
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
          }

          .chart-container {
            height: 300px;
          }
        }
      }
    }
  }
}




.customers-container {
  padding: 24px;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  direction: rtl;
  align-items: stretch;

  .button-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 24px;

    .pageTitle {
      font-size: 1.5rem;
      font-weight: bold;
      color: $text_header; /* Ensure this variable is defined */
      align-self: flex-start;
      margin-bottom: 10px;
    }

    .breadcrumb {
      display: flex;
      align-items: center;
      margin-bottom: 16px; /* Add some space below the breadcrumb */
  }


  .breadcrumb-link {
    text-decoration: none;
    color: $primary_color; /* Ensure this variable is defined */
    font-size: 1rem;
}

.breadcrumb-separator {
    margin: 0 8px;
    color: $text_header; /* Ensure this variable is defined */
    font-size: 1rem;
}

.breadcrumb-current {
    color: $text_header; /* Ensure this variable is defined */
    font-size: 1rem;
}
    .addCustomerButton {
      background-color: $primary_color;
      color: $global_bg;
      align-self: flex-end;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;

      &:hover {
        background-color: #317eb896;
      }
    }
  }

  .statisticsContainer {
    margin-bottom: 32px;
    width: 100%;
  }

  .detailsContainer {
    margin-bottom: 24px;
    width: 100%;

    .sectionTitle {
      direction: rtl;
      font-size: 1.25rem;
      font-weight: bold;
      color: $text_header;
      margin-bottom: 16px;
    }
  }

  .bestCustomersContainer {
    width: 100%;

    .sectionTitle {
      direction: rtl;
      font-size: 1.25rem;
      font-weight: bold;
      color: $text_header;
      margin-bottom: 16px;
    }
  }
}








.customers-details-container {
  background-color: $global_bg;
  padding: 24px;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  direction: rtl;
  align-items: stretch;

  .button-detailed-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 24px;

    .pageDetaildeTitle {
      font-size: 1.5rem;
      font-weight: bold;
      color: $text_header;
      align-self: flex-start;
      margin-bottom: 10px;
    }

    .breadcrumb {
      display: flex;
      align-items: center;
      margin-bottom: 16px;

      .breadcrumb-link {
        text-decoration: none;
        color: $primary_color;
        font-size: 1rem;
      }

      .breadcrumb-separator {
        margin: 0 8px;
        color: $text_header;
        font-size: 1rem;
      }

      .breadcrumb-current {
        color: $text_header;
        font-size: 1rem;
      }
    }

    .addCustomerButton {
      background-color: $primary_color;
      color: $global_bg;
      align-self: flex-end;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;

      &:hover {
        background-color: #317eb896;
      }
    }
  }

  .statisticsContainer {
    margin-bottom: 32px;
    width: 100%;
  }

  .detailsContainer {
    margin-bottom: 24px;
    width: 100%;

    .sectionTitle {
      direction: rtl;
      font-size: 1.25rem;
      font-weight: bold;
      color: $text_header;
      margin-bottom: 16px;
    }
  }

  .bestCustomersContainer {
    width: 100%;

    .sectionTitle {
      direction: rtl;
      font-size: 1.25rem;
      font-weight: bold;
      color: $text_header;
      margin-bottom: 16px;
    }
  }

  .sectionWrapper {
    margin-bottom: 30px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: stretch;

    .sectionTitle {
      direction: rtl;
      font-size: 1.25rem;
      font-weight: bold;
      color: $text_header;
      margin-bottom: 16px;
    }

    .customerInfoCard,
    .ordersChartCard {
      background-color: $containers_bg;
      border-radius: 20px;
      padding: 20px;
      margin-bottom: 0;
      display: flex;
      flex-direction: column;
      height: auto;
      flex-grow: 1;

      .cardHeader {
        display: flex; // Add this
        justify-content: flex-end; // Add this to push content to the end
        padding: 10px; // Optional: add some padding
        
        .actionButtons {
          display: flex;
          gap: 10px;
      
          .editButton,
          .deleteButton {
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            border: none;
          }
      
          .editButton {
            background-color: #3498db;
            color: white;
          }
      
          .deleteButton {
            background-color: #e74c3c;
            color: white;
          }
        }
      }

      .infoGrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        .formItem {
          display: flex;
          flex-direction: column;

          .infoLabel {
            font-weight: 500;
            color: $text_header;
            margin-bottom: 5px;
            font-size: 14px;
          }

          .wrapper {
            display: flex;
            align-items: center;
            border-radius: 10px;
            border: 1px solid #B3B3B333;
            overflow: hidden;

            .formIcon {
              background-color: $primary_color;
              color: white;
              width: 35px;
              padding: 6px;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
            }

            input[type="text"],
            input[type="email"] {
              height: 50px;
              flex: 1;
              padding: 0 12px;
              border: none;
              background: transparent;
              font-size: 16px;
              color: #333;

              &::placeholder {
                color: #aaa;
              }
            }
          }
        }
      }

      .chartPlaceholder {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 150px;
      }
    }

    .ordersChartCard {
      display: flex;
      flex-direction: column;
      height: auto;
    }
  }

  .customerDetailsPageContainer {
    background-color: #F8F8F8;
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 20px;
    padding: 20px;
    direction: rtl;
    align-items: stretch;
  }

  .ordersLogSection {
    margin-bottom: 30px;
  
    .ordersLogTitle {
      font-size: 1.25rem;
      font-weight: bold;
      color: $text_header;
      margin-bottom: 16px;
      text-align: right;
    }
  
    .ordersLogCard {
      background-color: $containers_bg;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
      grid-column: 1 / -1;
  
      .ordersTablePlaceholder {
        // تنسيقات إضافية إذا لزم الأمر
      }
    }
  }
}







.addCustomerPageContainer {
  direction: rtl;
  padding: 24px;
  background-color: #f8f8f8;

  .breadcrumb {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    font-size: 14px;

    &-link {
      color: $primary_color;
      text-decoration: none;
    }

    &-separator {
      margin: 0 8px;
      color: $text_header;
    }

    &-current {
      color: $text_header;
      font-weight: 500;
    }
  }

  .pageTitle {
    font-size: 1.5rem;
    font-weight: bold;
    color: $text_header;
    margin-bottom: 24px;
    text-align: right;
  }

  .addCustomerCard {
    background-color: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    max-width: 60%;
   

    .formGrid {
      display: grid;
      // grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 24px;

      @media (max-width: 768px) {
        grid-template-columns: 1fr;
      }
    }

    .formItem {
      display: flex;
      flex-direction: column;
      margin-bottom: 16px;

      .infoLabel {
        font-weight: 500;
        color: $text_header;
        margin-bottom: 8px;
        font-size: 14px;
      }

      .wrapper {
        display: flex;
        align-items: center;
        border-radius: 10px;
        border: 1px solid rgba(179, 179, 179, 0.2);
        overflow: hidden;
        background-color: $global_bg;

        .formIcon {
          background-color: $primary_color;
          color: $containers_bg;
          width: 40px;
          padding: 10px;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-shrink: 0;
        }

        input {
          height: 48px;
          flex: 1;
          padding: 0 16px;
          border: none;
          background: transparent;
          font-size: 16px;
          color: #333;

          &::placeholder {
            color: #aaa;
          }

          .MuiTextField-root {
            flex: 1;
            
            .MuiInputBase-root {
              height: 48px;
              padding: 0;
              background: transparent;
              
              .MuiInputBase-input {
                height: 48px;
                flex: 1;
                padding: 0 16px;
                border: none;
                background: $global_bg;
                font-size: 16px;
                color: #333;
                
                &::placeholder {
                  color: #aaa;
                  opacity: 1;
                }
              }
              
              fieldset {
                border: none;
              }
            }
          }
        }
      }
    }

    .formActions {
      display: flex;
      justify-content: flex-end;
      gap: 16px;
      margin-top: 24px;

      button {
        padding: 12px 24px;
        border-radius: 6px;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        border: none;
        transition: all 0.3s ease;

        &.cancelButton {
          background-color: #E31D1C;
          color: white;

          &:hover {
            background-color: #e31c1cc0;
          }
        }

        &.saveButton {
          background-color: $primary_color;
          color: white;

          &:hover {
            background-color: darken($primary_color, 10%);
          }
        }
      }
    }
  }
}